NEXT_PUBLIC_API_URL=https://sparrowcourier.com/api
NEXT_PUBLIC_HOST_URL=https://sparrowcourier.com/api
NEXT_PUBLIC_API_BASE_URL=https://sparrowcourier.com/api

NEXTAUTH_URL=https://sparrowcourier.com
NEXTAUTH_SECRET=your_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Facebook OAuth
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret